# ContactsList

./: README.md
CUNYfirst/: pom.xml
CUNYfirst/src/main/java/com/hamidur/cunyfirst/configs/: ApplicationInitializer.java  BeanConfiguration.java  WebMvcConfig.java
CUNYfirst/src/main/java/com/hamidur/cunyfirst/controllers/: HomeController.java
CUNYfirst/src/main/java/com/hamidur/cunyfirst/dao/: StudentDAO.java  StudentDaoImpl.java
CUNYfirst/src/main/java/com/hamidur/cunyfirst/daoTier/: DaoRelatedTester.java
CUNYfirst/src/main/java/com/hamidur/cunyfirst/daoTier/daoServices/: AdminService.java  CourseService.java  InstructorService.java  StudentService.java
CUNYfirst/src/main/java/com/hamidur/cunyfirst/daoTier/models/: Address.java  Admin.java  Contact.java  Course.java  CourseLevel.java  CourseName.java  CourseStatus.java  FAFSA.java  Gender.java  Grade.java  HighSchoolInfo.java  Instructor.java  InstructorCourse.java  Login.java  Person.java  Phone.java  SecurityQuestion.java  Student.java  StudentCourse.java  StudentSecurityQuestion.java  Term.java  TransferInfo.java
CUNYfirst/src/main/java/com/hamidur/cunyfirst/daoTier/util/: HibernateUtil.java  HibernateUtility.java  Utility.java
CUNYfirst/src/main/java/com/hamidur/cunyfirst/models/: Address.java  Contact.java  Course.java  FAFSA.java  HighSchoolInfo.java  Login.java  SecurityQuestion.java  SecurityQuestionAnswer.java  Student.java  StudentCourse.java  Term.java  TransferInfo.java
CUNYfirst/src/main/java/com/hamidur/cunyfirst/models/dbModels/: Address.java  Contact.java  Course.java  CourseLevel.java  CourseName.java  CourseStatus.java  FAFSA.java  Gender.java  Grade.java  HighSchoolInfo.java  Login.java  SecurityQuestion.java  Student.java  StudentCourse.java  StudentSecurityQuestion.java  Term.java  TransferInfo.java
CUNYfirst/src/main/java/com/hamidur/cunyfirst/models/generalModels/: Address.java  Contact.java  Course.java  CourseLevel.java  CourseName.java  CourseStatus.java  FAFSA.java  Gender.java  Grade.java  HighSchoolInfo.java  Login.java  SecurityQuestion.java  SecurityQuestionAnswer.java  Student.java  StudentCourse.java  Term.java  TransferInfo.java
CUNYfirst/src/main/java/com/hamidur/cunyfirst/models/modelProps/: CourseLevel.java  CourseName.java  CourseStatus.java  Grade.java
CUNYfirst/src/main/java/com/hamidur/cunyfirst/serviceTier/: ApiService.java
CUNYfirst/src/main/java/com/hamidur/cunyfirst/tests/: HibernateModelTester.java  Tester.java
CUNYfirst/src/main/java/com/hamidur/cunyfirst/utils/: DatabaseUtil.java  GeneralUtil.java  HibernateUtil.java  Utils.java
CUNYfirst/src/main/java/com/hamidur/cunyfirst/viewTier/: ViewRelatedTester.java
CUNYfirst/src/main/java/com/hamidur/cunyfirst/viewTier/configs/beanConfig/: BeanConfiguration.java
CUNYfirst/src/main/java/com/hamidur/cunyfirst/viewTier/configs/mvc/: ApplicationInitializer.java  WebMvcConfig.java
CUNYfirst/src/main/java/com/hamidur/cunyfirst/viewTier/controllers/: AdminController.java  HomeController.java  InstructorController.java  StudentController.java
CUNYfirst/src/main/java/com/hamidur/cunyfirst/viewTier/models/: Address.java  Admin.java  Contact.java  Course.java  CourseLevel.java  CourseName.java  CourseStatus.java  FAFSA.java  Gender.java  Grade.java  HighSchoolInfo.java  Instructor.java  InstructorCourse.java  Login.java  Person.java  SecurityQuestion.java  Student.java  StudentCourse.java  Term.java  TransferInfo.java
CUNYfirst/src/main/resources/: courseLevels.properties  grades.properties  model_lengths_DB_persist.properties  securityQuestions.properties
CUNYfirst/src/main/webapp/: index.jsp
CUNYfirst/src/main/webapp/WEB-INF/views/: test.jsp
CUNYfirst/src/main/webapp/WEB-INF/views/admin/: adminName.jsp  insertStudent.jsp  login.jsp  services.jsp  studentAdded.jsp
CUNYfirst/src/main/webapp/WEB-INF/views/instructor/: login.jsp
CUNYfirst/src/main/webapp/WEB-INF/views/student/: display.jsp  login.jsp  studentId.jsp
Console Projects/companyManager/: README.md  Tester.java
Console Projects/contactsList/: ContactsList.java
GUI Projects/graphGUI/: GraphGUI.java
GUI Projects/graphGUI/controller/: Controller.java
GUI Projects/graphGUI/model/: Assistant.java  Edge.java  Graph.java
GUI Projects/graphGUI/style/: CommonStyle.java
GUI Projects/graphGUI/view/: View.java
GUI-Projects/graphGUI/: GraphGUI.java
GUI-Projects/graphGUI/controller/: Controller.java
GUI-Projects/graphGUI/model/: AlertBox.java  ColorGenerator.java  Edge.java  Graph.java  Vertex.java
GUI-Projects/graphGUI/util/: Util.java
GUI-Projects/graphGUI/view/: View.java
Shell_Interface/: History.java  Main.java  Shell.java
WebCrawler/: pom.xml
WebCrawler/src/main/com.hamidur.webCrawler.controllers/: AdminAccess.java  BackToIndex.java  Crawler.java  IndexingHistoryRetriever.java  Login.java  Logout.java  QueriesRetriever.java  RedirectToAdminAccess.java  SearchQuery.java  SignOut.java
WebCrawler/src/main/com.hamidur.webCrawler.dao/: AdminDao.java  IndexingHistoryDao.java  PageDao.java  PageWordDao.java  QueryDao.java  SearchHistoryDao.java  WordDao.java
WebCrawler/src/main/com.hamidur.webCrawler.models/: Admin.java  ExtractData.java  IndexingHistory.java  Page.java  SearchHistory.java  WebCrawler.java  Word.java
WebCrawler/src/main/com/hamidur/webCrawler/services/: AdminAccessiblePages.java  Attributes.java  DaoService.java  HTMLReader.java  LoginValidatorService.java  SessionManager.java  TimeCalculator.java  URLValidator.java
WebCrawler/src/main/com/hamidur/webCrawler/test/: Tester.java
WebCrawler/src/main/com/hamidur/webCrawler/util/: DBUtilities.java
WebCrawler/src/main/webapp/: index.jsp
WebCrawler/src/main/webapp/forms/: AboutSARA.html  BackToIndex.html  CrawlerForm.html  GetAllIndexedUrls.html
WebCrawler/src/main/webapp/views/: DisplayIndexingHistory.jsp  Login.jsp
contactsList/: Contact.java
