<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hamidur</groupId>
  <artifactId>CUNYfirst</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>CUNYfirst Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>

	  <!-- mysql connector for Java -> DEPENDENCY START -->
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.12</version>
	  </dependency>
	  <!-- mysql connector for Java -> DEPENDENCY END -->

      <!-- Hibernate -> DEPENDENCY START -->
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>5.3.6.Final</version>
      </dependency>

      <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
          <version>2.3.1</version>
      </dependency>

      <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-core</artifactId>
          <version>2.3.0</version>
      </dependency>

      <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
          <version>2.3.0</version>
      </dependency>

      <dependency>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
          <version>1.1.1</version>
      </dependency>
      <!-- Hibernate -> DEPENDENCY END -->

      <!-- Bean validation - while form is being submitted -> DEPENDENCY START -->
      <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>2.0.1.Final</version>
      </dependency>
      <!-- Bean validation - while form is being submitted -> DEPENDENCY END -->

      <!-- Spring context -> DEPENDENCY START -->
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>5.1.7.RELEASE</version>
      </dependency>
      <!-- Spring context -> DEPENDENCY END -->

      <!-- Spring webMvc -> DEPENDENCY START -->
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>5.1.7.RELEASE</version>
      </dependency>
      <!-- Spring webMvc -> DEPENDENCY END -->

      <!-- Servlet -> DEPENDENCY START -->
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>4.0.1</version>
		  <scope>provided</scope>
	  </dependency>
      <!-- Servlet -> DEPENDENCY END -->

      <!-- JsTL -> DEPENDENCY START -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>
      <!-- JsTL -> DEPENDENCY END -->

      <!-- JSP -> DEPENDENCY START -->
      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
          <version>2.1</version>
          <scope>provided</scope>
      </dependency>
      <!-- JSP -> DEPENDENCY END -->

      <!-- TAGLIBS -> DEPENDENCY START -->
      <dependency>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <version>1.1.2</version>
      </dependency>
      <!-- TAGLIBS -> DEPENDENCY END -->

  </dependencies>
  
  
  <build>
    <finalName>CUNYfirst</finalName>
  </build>
</project>
