
courseLevel.level_1 = 1

courseLevel.level_97 = 97
courseLevel.level_98 = 98
courseLevel.level_99 = 99

courseLevel.level_101 = 101
courseLevel.level_102 = 102
courseLevel.level_103 = 103
courseLevel.level_106 = 106
courseLevel.level_110 = 110
courseLevel.level_111 = 111
courseLevel.level_115 = 115
courseLevel.level_125 = 125

courseLevel.level_200 = 200
courseLevel.level_201 = 201
courseLevel.level_202 = 202
courseLevel.level_203 = 203
courseLevel.level_204 = 204
courseLevel.level_210 = 210
courseLevel.level_231 = 231
courseLevel.level_235 = 235
courseLevel.level_270 = 270
courseLevel.level_281 = 281
courseLevel.level_283 = 283
courseLevel.level_286 = 286

