grades.a_plus = A+
grades.a = A
grades.a_minus = A-

grades.b_plus = B+
grades.b = B
grades.b_minus = B-

grades.c_plus = C+
grades.c = C
grades.c_minus = C-

grades.d_plus = D+
grades.d = D
grades.d_minus = D-

grades.f = F

grades.pass = P
grades.satisfactory = S
grades.unsatisfactory = U

grades.repeat = R

grades.withdrawal = W
grades.wn = WN
grades.unofficial_withdrawal = WU

grades.inc = INC
grades.waved = @