# Nullable fields are assigned to length of 0
# length 1 means it is required and the min length can be 1

# Person
firstName-length-min = 1
firstName-length-max = 15
lastName-length-min = 0
lastName-length-max = 15
ssn-length-min = 9
ssn-length-max = 9
gender-length-min = 1
gender-length-max = 1

# Address
street-length-min = 1
street-length-max = 15
crossStreet-length-min = 1
crossStreet-length-max = 15
city-length-min = 1
city-length-max = 15
state-length-min = 2
state-length-max = 2
zipCode-length-min = 5
zipCode-length-max = 5
country-length-min = 2
country-length-max = 15

# Contacts
phone-length-min = 10
phone-length-max = 10
email-length-min = 5
email-length-max = 35
college-length-min = 0
college-length-max = 50

# Course
courseTitle-length-min = 10
courseTitle-length-max = 100
courseName-length-min = 3
courseName-length-max = 3
courseLevel-length-min = 1
courseLevel-length-max = 3
courseCredits-length-min = 1
courseCredits-length-max = 3    # because of 2.5
courseDescription-length-min = 10
courseDescription-length-max = 100

# HighSchool
highSchoolName-length-min = 10
highSchoolName-length-max = 50

# TransferInfo
transferSchoolName-length-min = 10
transferSchoolName-length-max = 50

# Term
termName-length-min = 4
termName-length-max = 6

# login
username-length-min = 1
username-length-max = 40
password-length-min = 0
password-length-max = 10

# SecurityQuestions
questions-length-min = 1
questions-length-max = 50
questionsAns-length-min = 1
questionsAns-length-max = 25
