securityQuestions.questions1 = What Is your favorite book?
securityQuestions.questions2 = What is the name of the road you grew up on?
securityQuestions.questions3 = What is your mother’s maiden name?
securityQuestions.questions4 = What was the name of your favorite pet?
securityQuestions.questions5 = What was the first company that you worked for?
securityQuestions.questions6 = Where did you go to high school?
securityQuestions.questions7 = What is your favorite movie?
securityQuestions.questions8 = What is your favorite food?
securityQuestions.questions9 = What city were you born in?
securityQuestions.questions10 = Where is your favorite place to vacation?